{
  "name": "workflowskill",
  "version": "0.1.0",
  "description": "WorkflowSkill plugin for OpenClaw — author, validate, run, and review YAML workflows",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "keywords": ["openclaw", "workflowskill", "workflow", "automation"],
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
